<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AggregateVolumeMenu" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="AggregateVolumeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-7d-n2M">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="125"/>
                                <clipView key="contentView" id="e9h-5L-74b">
                                    <rect key="frame" x="1" y="1" width="278" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="g5c-61-f0q">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="113"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="DeviceNameColumn" width="275" minWidth="40" maxWidth="1000" id="b1c-3A-e9d">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Header">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="87g-8g-n0d">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="VqI-2f-90e">
                                                            <rect key="frame" x="1" y="1" width="275" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-b3-93t">
                                                                    <rect key="frame" x="255" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="705-5g-22g"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64h-8V-y3b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="84Z-2c-0eF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="fXg-b3-93t" id="3h8-hC-c6P"/>
                                                                <outlet property="textField" destination="64h-8V-y3b" id="45d-7a-9kU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="g9B-aY-w8h">
                                    <rect key="frame" x="1" y="123" width="278" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="06e-5A-g0N">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-gy-Owv">
                                <rect key="frame" x="18" y="131" width="244" height="24"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="691-gH-37I"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" target="XfG-lQ-9wD" id="Kbs-Ca-rsP"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-2e-u7M">
                                <rect key="frame" x="18" y="158" width="41" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Sound" id="e9b-9P-s8w">                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-vI-m4E">
                                <rect key="frame" x="18" y="110" width="96" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Output Devices" id="e0f-aG-gqL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-3v-f3o">
                                <rect key="frame" x="20" y="131" width="240" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W0M-3v-f3o" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="04F-8d-u2m"/>
                            <constraint firstItem="zHD-gy-Owv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="33b-8N-e3K"/>
                            <constraint firstItem="p3X-vI-m4E" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="444-gK-24U"/>
                            <constraint firstItem="t1h-7d-n2M" firstAttribute="top" secondItem="p3X-vI-m4E" secondAttribute="bottom" constant="8" symbolic="YES" id="6lO-aE-33E"/>
                            <constraint firstAttribute="trailing" secondItem="t1h-7d-n2M" secondAttribute="trailing" id="94c-e8-16e"/>
                            <constraint firstItem="9eA-2e-u7M" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="A3F-7y-g3f"/>
                            <constraint firstItem="9eA-2e-u7M" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" id="G64-2e-33E"/>
                            <constraint firstItem="t1h-7d-n2M" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="J3b-bM-6hN"/>
                            <constraint firstAttribute="bottom" secondItem="t1h-7d-n2M" secondAttribute="bottom" id="LzP-gV-4fA"/>
                            <constraint firstAttribute="trailing" secondItem="zHD-gy-Owv" secondAttribute="trailing" constant="20" symbolic="YES" id="a3x-2z-c1b"/>
                            <constraint firstItem="zHD-gy-Owv" firstAttribute="top" secondItem="9eA-2e-u7M" secondAttribute="bottom" constant="8" symbolic="YES" id="q8d-fA-h9c"/>
                            <constraint firstAttribute="trailing" secondItem="W0M-3v-f3o" secondAttribute="trailing" constant="20" symbolic="YES" id="s0s-bC-g2T"/>
                            <constraint firstItem="p3X-vI-m4E" firstAttribute="top" secondItem="W0M-3v-f3o" secondAttribute="bottom" constant="12" id="t9e-oG-e33"/>
                            <constraint firstItem="W0M-3v-f3o" firstAttribute="top" secondItem="zHD-gy-Owv" secondAttribute="bottom" constant="12" id="y0g-aE-33E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceTableView" destination="g5c-61-f0q" id="f3a-7O-6uW"/>
                        <outlet property="volumeSlider" destination="zHD-gy-Owv" id="Glh-3a-qOP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.5" y="534.5"/>
        </scene>
    </scenes>
</document>
